TYPE: "",
PROJECT_ID: "",
PRIVATE_KEY_ID: "",
PRIVATE_KEY: "",
CLIENT_EMAIL: "",
CLIENT_ID: "",
AUTH_URI: "",
TOKEN_URI: "",
AUTH_PROVIDER_X509_CERT_URL: "",
CLIENT_X509_CERT_URL: "",
UNIVERSE_DOMAIN: ""

# Cloudinary
CLOUDINARY_CLOUD_NAME:""
CLOUDINARY_API_KEY:""
CLOUDINARY_API_SECRET:""